<!DOCTYPE html>
<html data-theme="light" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" /> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/96ee5d0221.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Header -->
   <header
            class="bg-white border-b border-gray-200 relative z-20 w-full sm:fixed sm:top-0 sm:shadow-sm"
        >
            <div class="container mx-auto px-4 xl:px-20 w-full">
                <div class="flex justify-between h-16 items-center w-full">
                    <!-- Logo -->
                    <div class="flex-shrink-0">
                        <a href="#" class="flex items-center">
                            <img
                                src="../../assets/images/logo.png"
                                alt="Logo"
                                class="h-8 w-auto"
                            />
                            <span class="ml-2 text-lg font-bold text-green-600"
                                >Resolver</span
                            >
                        </a>
                    </div>

                    <div class="flex gap-10 items-center justify-between">
                        <!-- Desktop Menu -->
                        <nav
                            class="hidden lg:flex space-x-8 text-gray-600 font-semibold"
                        >
                            <a
                                href="../../../index.html"
                                class="hover:text-green-500 transition"
                                >Home</a
                            >
                            <a
                                href="../../../index.html#how-it-works"
                                class="hover:text-green-500 transition"
                                >How It Works</a
                            >
                            <a
                                href="../myReviews.html"
                                class="hover:text-green-500 transition"
                                >Read/Write Reviews</a
                            >
                            <a
                                href="../priceDiscovery.html"
                                class="hover:text-green-500 transition"
                                >Price Discovery</a
                            >
                            <a
                                href="../foods/foodPriceCompare.html"
                                class="hover:text-green-500 transition"
                                >Price Comparison</a
                            >
                        </nav>

                        <!-- Right-side buttons -->
                        <div class="hidden md:flex items-center space-x-4">
                            <!-- Upgrade Now Button -->
                            <a
                                href="#"
                                class="bg-gray-100 px-4 py-2 rounded-full text-gray-900 hover:bg-gray-200 transition flex items-center"
                            >
                                <img
                                    src="../../assets/images/Icon/thunder.png"
                                    alt="thunder-icon"
                                    class="h-5 w-5 mr-2"
                                />
                                Upgrade now
                            </a>

                            <!-- Icons: Bell, Gear, Profile -->
                            <div class="flex space-x-4">
                                <button
                                    class="text-gray-900 hover:text-green-500 transition"
                                >
                                    <img
                                        src="../../assets/images/Icon/settings-01.png"
                                        alt="settings-icon"
                                        class="h-5 w-5 mr-2"
                                    />
                                </button>

                                <!-- Notification Bell and Dropdown -->
                                <div class="relative flex justify-center">
                                    <button
                                        id="notification-btn"
                                        class="focus:outline-none"
                                    >
                                        <img
                                            src="../../assets/images/Icon/bell.png"
                                            alt="Notification Bell"
                                            class="h-5 w-5"
                                        />
                                    </button>

                                    <!-- Notification Dropdown Menu -->
                                    <div
                                        id="notification-dropdown"
                                        class="hidden absolute -right-14 top-12 mt-2 w-[40rem] bg-white shadow-lg rounded-lg z-50"
                                    >
                                        <!-- Green top border -->
                                        <div
                                            class="absolute top-[-10px] left-[36rem] transform -translate-x-1/2 w-0 h-0 border-l-[10px] border-l-transparent border-r-[10px] border-r-transparent border-b-[10px] border-b-[#2f8379]"
                                        ></div>

                                        <!-- Notifications header -->
                                        <div
                                            class="flex justify-between items-center px-4 py-3 border-t-4 border-t-[#2f8379] border-b"
                                        >
                                            <h3 class="text-sm font-semibold">
                                                Notifications
                                            </h3>
                                            <div
                                                class="flex gap-2 justify-center items-center"
                                            >
                                                <a
                                                    href="../notification.html"
                                                    class="text-sm text-green-500 hover:underline"
                                                    >View All</a
                                                >
                                                <img
                                                    src="../../assets/images/profileNotificationIcon/ArrowRight.png"
                                                    alt="ArrowRight"
                                                    class="h-3 w-3"
                                                />
                                            </div>
                                        </div>

                                        <!-- Notifications list -->
                                        <ul class="divide-y divide-gray-200">
                                            <li
                                                class="px-4 py-3 flex items-start gap-3"
                                            >
                                                <img
                                                    src="../../assets/images/profileNotificationIcon/image1.png"
                                                    alt="User"
                                                    class="h-10 w-10 rounded-full"
                                                />
                                                <div class="flex-1">
                                                    <p class="text-sm">
                                                        <strong
                                                            >Charlie
                                                            Henderson</strong
                                                        >
                                                        reviewed in
                                                        <strong
                                                            >Exploring Animal
                                                            Prosthesis...</strong
                                                        >
                                                    </p>
                                                    <p
                                                        class="text-gray-500 text-xs"
                                                    >
                                                        August 31, 2024
                                                    </p>
                                                </div>
                                                <button
                                                    class="text-gray-500 hover:text-gray-700"
                                                >
                                                    <img
                                                        src="../../assets/images/profileNotificationIcon/Close.png"
                                                        alt="cross"
                                                        class="h-5 w-5"
                                                    />
                                                </button>
                                            </li>

                                            <li
                                                class="px-4 py-3 flex items-start gap-3"
                                            >
                                                <img
                                                    src="../../assets/images/profileNotificationIcon/image2.png"
                                                    alt="User"
                                                    class="h-10 w-10 rounded-full"
                                                />
                                                <div class="flex-1">
                                                    <p class="text-sm">
                                                        <strong
                                                            >Satoshi
                                                            Nakamoto</strong
                                                        >
                                                        complaint on
                                                        <strong
                                                            >International
                                                            exchange skill
                                                            event</strong
                                                        >
                                                    </p>
                                                    <p
                                                        class="text-gray-500 text-xs"
                                                    >
                                                        August 31, 2024
                                                    </p>
                                                </div>
                                                <div>
                                                    <button
                                                        class="text-gray-500 hover:text-gray-700"
                                                    >
                                                        <img
                                                            src="../../assets/images/profileNotificationIcon/Close.png"
                                                            alt="cross"
                                                            class="h-5 w-5"
                                                        />
                                                    </button>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <!-- Profile Dropdown -->
                                <div class="relative">
                                    <div class="flex gap-2">
                                        <img
                                            src="../../assets/images/settings-component.png"
                                            alt="Profile Image"
                                            class="h-8 w-8 rounded-full"
                                        />
                                        <button
                                            id="profile-dropdown-btn"
                                            class="focus:outline-none"
                                        >
                                            <i
                                                class="fas fa-chevron-down text-black"
                                            ></i>
                                        </button>
                                    </div>

                                    <!-- Profile Dropdown Menu -->
                                    <div
                                        id="profile-dropdown"
                                        class="hidden absolute right-0 mt-2 w-48 bg-white shadow-lg rounded-lg z-50"
                                    >
                                        <div
                                            class="absolute top-[-10px] left-[11rem] transform -translate-x-1/2 w-0 h-0 border-l-[10px] border-l-transparent border-r-[10px] border-r-transparent border-b-[10px] border-b-[#2f8379]"
                                        ></div>
                                        <ul
                                            class="bg-white shadow-lg p-4 w-64 border-t-4 border-t-[#2f8379]"
                                        >
                                            <!-- Profile -->
                                            <li
                                                class="flex justify-between items-center px-4 py-3 border-b border-gray-200"
                                            >
                                                <div
                                                    class="flex items-center space-x-3"
                                                >
                                                    <i
                                                        class="fas fa-user text-gray-600"
                                                    ></i>
                                                    <a
                                                        href="../userProfileInformation.html"
                                                        class="text-gray-800"
                                                        >Profile</a
                                                    >
                                                </div>
                                                <i
                                                    class="fas fa-chevron-right text-gray-400"
                                                ></i>
                                            </li>

                                            <!-- Dashboard -->
                                            <li
                                                class="flex justify-between items-center px-4 py-3 bg-gray-100 border-b border-gray-200"
                                            >
                                                <div
                                                    class="flex items-center space-x-3"
                                                >
                                                    <i
                                                        class="fas fa-th-large text-[#2f8379]"
                                                    ></i>
                                                    <a
                                                        href="../user-dashboard-page.html"
                                                        class="text-[#2f8379]"
                                                        >Dashboard</a
                                                    >
                                                </div>
                                                <i
                                                    class="fas fa-chevron-right text-[#2f8379]"
                                                ></i>
                                            </li>

                                            <!-- Settings -->
                                            <li
                                                class="flex justify-between items-center px-4 py-3 border-b border-gray-200"
                                            >
                                                <div
                                                    class="flex items-center space-x-3"
                                                >
                                                    <i
                                                        class="fas fa-cog text-gray-600"
                                                    ></i>
                                                    <a
                                                        href="../userInformation.html"
                                                        class="text-gray-800"
                                                        >Settings</a
                                                    >
                                                </div>
                                                <i
                                                    class="fas fa-chevron-right text-gray-400"
                                                ></i>
                                            </li>

                                            <!-- Log Out -->
                                            <li
                                                class="flex justify-between px-4 items-center py-3"
                                            >
                                                <div
                                                    class="flex items-center space-x-3"
                                                >
                                                    <i
                                                        class="fas fa-sign-out-alt text-gray-600"
                                                    ></i>
                                                    <a
                                                        href="#"
                                                        class="text-gray-800"
                                                        >Log Out</a
                                                    >
                                                </div>
                                                <i
                                                    class="fas fa-chevron-right text-gray-400"
                                                ></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Mobile Menu Button -->
                    <div class="lg:hidden flex items-center">
                        <button
                            id="mobile-menu-button"
                            class="text-gray-900 focus:outline-none"
                        >
                            <svg
                                class="h-6 w-6"
                                xmlns="http://www.w3.org/2000/svg"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke="currentColor"
                            >
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16"
                                />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div
                id="mobile-menu"
                class="lg:hidden absolute top-16 left-0 w-full bg-white z-50 shadow-lg hidden"
            >
                <nav class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                    <a
                        href="../../../index.html"
                        class="hover:text-green-500 transition"
                        >Home</a
                    >
                    <a
                        href="../../../index.html#how-it-works"
                        class="hover:text-green-500 transition"
                        >How It Works</a
                    >
                    <a
                        href="../myReviews.html"
                        class="hover:text-green-500 transition"
                        >Read/Write Reviews</a
                    >
                    <a
                        href="../priceDiscovery.html"
                        class="hover:text-green-500 transition"
                        >Price Discovery</a
                    >
                    <a
                        href="../foods/foodPriceCompare.html"
                        class="hover:text-green-500 transition"
                        >Price Comparison</a
                    >
                    <a
                        href="../signin.html"
                        class="block text-gray-900 hover:text-green-500 transition"
                        >Sign In</a
                    >
                    <a
                        href="../signup.html"
                        class="block text-gray-900 hover:text-green-500 transition"
                        >Sign Up</a
                    >
                </nav>
            </div>
        </header>

    <!-- sub menu -->
    <div
        class="hidden xl:flex justify-between items-center container mx-auto text-gray-700 w-full bg-white  font-semibold px-20 py-3 mt-5">
        <div>
            <a class="px-4 py-2  border border-black rounded  text-black" href="../adminDashboard.html">Admin
                Dashboard</a>
            <a class="px-4 py-2" href="../businessSide/CompanyProfile/companyProfile.html">Company profile</a>
            <a class="px-4 py-2" href="../admin-information.html">Settings</a>
        </div>
        <div class="border-2 border-gray-300 rounded py-2 px-4">
            <i class="fa-solid fa-magnifying-glass text-[#818B9C]"></i>
            <input type="text" class="border-collapse outline-none" placeholder="Search" name="" id="">
        </div>
    </div>
    <!-- write review section -->
    <section class=" bg-[#F4F4F4] pb-24">
        <div class=" container mx-auto xl:px-20 px-4 pt-16 pb-24">
            <a href="./adminDashboard.html" class="xl:hidden block mb-10">
                <i class="fa-solid fa-arrow-left mr-2 "></i>
                <span class="text-lg font-semibold">Back</span>
            </a>
            <div class="mb-10 flex flex-col justify-center items-center xl:w-[600px] w-full mx-auto gap-3">
                <h1 class="text-4xl font-semibold text-center">Add a Company</h1>
                <p class="text-center ">Whether you need to file a complaint, post a review, tell us about a misleading
                    advertisement, or report a scam, you're in the right place.</p>
            </div>
            <div class=" xl:w-[800px] mx-auto shadow-xl bg-white px-4 py-16 rounded-lg ">
                <h2 class="text-xl font-semibold ">Add a Company</h2>

                <div>
                    <div class=" font-medium mt-10 mb-2">
                        <p>Company Name</p>
                    </div>
                    <div class="rounded border-2 py-2 px-2 border-gray-400 w-full flex items-center gap-2">
                        <input class="w-full outline-none" type="email" placeholder="Enter company name" name="" id="">
                        <i class="fa-regular fa-circle-question text-gray-400"></i>
                    </div>
                </div>
                <hr class="my-5">
                <div class="w-full  flex xl:flex-row flex-col justify-center gap-5 ">
                    <div class="xl:w-1/2 w-full font-medium">
                        <div class="mb-2">
                            <p>Email</p>
                        </div>
                        <div class="w-full rounded border-2 py-2 px-2 border-gray-400 flex items-center gap-2">
                            <i class="fa-regular fa-envelope text-gray-400"></i>
                            <input type="email" placeholder="Enter email address" name="" id="">
                        </div>
                    </div>
                    <div class="xl:w-1/2 w-full font-medium">
                        <div class=" mb-2 ">
                            <p>Phone Number</p>
                        </div>
                        <div class="w-full rounded border-2 py-2 px-2 border-gray-400 flex items-center gap-2">
                            <select class="outline-none">
                                <option value="">US</option>
                                <option value="">BAN</option>
                            </select>
                            <input class="outline-none" type="text" value="Enter phone number" name="" id="">
                        </div>
                    </div>
                </div>

                <hr class="my-5">

                <div class="w-full  flex xl:flex-row flex-col justify-center gap-5 ">
                    <div class="xl:w-1/2 w-full font-medium">
                        <div class="mb-2">
                            <p>Company Type (Sector)</p>
                        </div>
                        <select name="" id=""
                            class="w-full rounded border-2 py-2 px-2 border-gray-400 flex items-center gap-2">
                            <option value="">Enter company type</option>
                        </select>
                    </div>
                    <div class="xl:w-1/2 w-full font-medium">
                        <div class="mb-2">
                            <p>Company Type</p>
                        </div>
                        <select name="" id=""
                            class="w-full rounded border-2 py-2 px-2 border-gray-400 flex items-center gap-2">
                            <option value="">Enter company type</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-20">
            <div class="xl:w-[500px] mx-auto">
                <h1 class="text-4xl font-semibold text-center">How Resolver Support</h1>
                <p class="text-center mt-2">Resolver software is a type of software tool used for data analysis and
                    reporting. It is designed to
                    help businesses, organizations.</p>
            </div>
            <div class="mt-10 flex flex-col md:flex-row justify-center items-center xl:grid-cols-3 grid-cols-1 gap-10">
                <div class="flex flex-col justify-center items-center xl:w-96 w-full">
                    <div><img class="bg-[#2196F3] p-12  rounded-full" src="../../assets/images/mail-receive.png" alt="">
                    </div>
                    <h4 class="text-center text-2xl font-semibold mt-2 mb-3">Email</h4>
                    <p class="text-center">
                        <span>We are here to assist you with any questions or concerns you may have. Please don't
                            hesitate to email us-</span>
                        <span class="text-blue-500">email@example.com.</span>
                    </p>
                </div>
                <div class="flex flex-col justify-center items-center xl:w-96 w-full">
                    <div><img class="bg-[#6F4BE5] p-12  rounded-full" src="../../assets/images/customer-service.png"
                            alt=""></div>
                    <h4 class="text-center text-2xl font-semibold mt-2 mb-3">Email</h4>
                    <p class="text-center">
                        <span>We are here to assist you with any questions or concerns you may have. Please don't
                            hesitate to email us-</span>
                        <span class="text-blue-500">email@example.com.</span>
                    </p>
                </div>
                <div class="flex flex-col justify-center items-center xl:w-96 w-full">
                    <div><img class="bg-[#FF9066] p-12  rounded-full" src="../../assets/images/telephone.png" alt="">
                    </div>
                    <h4 class="text-center text-2xl font-semibold mt-2 mb-3">Email</h4>
                    <p class="text-center">
                        <span>We are here to assist you with any questions or concerns you may have. Please don't
                            hesitate to email us-</span>
                        <span class="text-blue-500">email@example.com.</span>
                    </p>
                </div>

            </div>
        </div>
    </div>
    </section>


    <!-- Review section -->
    <section class="bg-[#ECEFEE]">
        <div class="container mx-auto xl:px-20 px-4 flex xl:flex-row flex-col justify-between items-center py-24">
            <div>
                <h1 class="text-4xl font-medium text-[#273F2B] xl:mb-3 mb-4 xl:text-left text-center">Your Next Review
                    is
                    <br class="xl:hidden block"> Just <br class="xl:block hidden"> Around the Corner
                </h1>
                <p class="xl:text-left text-center">We're currently out of suggestions for you. Keep using Yelp, and
                    we'll
                    have <br class="xl:block hidden"> new recommendations for
                    you
                    soon.</p>
                <button
                    class="xl:w-auto w-full  xl:mt-10 xl:my-0 my-9 px-10 py-3 rounded-full bg-[#78EB54] text-black text-lg font-semibold"><span
                        class="xl:block hidden">Join Our Community</span><span class="block xl:hidden">Write First
                        Review</span></button>
            </div>
            <div class="relative">
                <div><img class="w-[400px] rounded-xl" src="../../assets//images//review_gay.png" alt=""></div>
                <div
                    class="absolute bottom-0 xl:-left-16 left-1/2 -translate-x-1/2 xl:-translate-x-0 -mb-8 xl:-mb-0  xl:w-[360px] w-80 bg-[#78EB54] flex justify-between items-center p-3 pr-5 rounded-full">
                    <div class="bg-white w-16 xl:w-20 h-10 flex justify-between items-center px-4 rounded-full ">
                        <div class="w-2 h-2 rounded-full bg-gray-700"></div>
                        <div class="w-2 h-2 rounded-full bg-gray-700"></div>
                        <div class="w-2 h-2 rounded-full bg-gray-700"></div>
                    </div>
                    <p class="text-[#26422B] text-xl xl:text-2xl font-bold">Share your thought</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer Section -->
    <footer class="bg-white text-[#FFFFFFB2] relative">
        <div class="bg-[#052e26] md:rounded-t-3xl">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8 rounded">
                <!-- Upper and Lower Footer: Combined Grid Layout -->
                <div class="grid grid-cols-2 sm:grid-cols-4 gap-8 py-12">
                    <!-- Logo and Social Links (spanning 2 columns on mobile, 1 on larger screens) -->
                    <div class="col-span-2 sm:col-span-1">
                        <div class="flex-shrink-0 mb-4">
                            <!-- Logo -->
                            <a href="#" class="flex items-center">
                                <img src="../../assets/images/logo/logo_footer.png" alt="Logo" class="h-8 w-auto" />
                            </a>
                        </div>
                        <p class="mb-4 w-[14rem] text-[#FFF] sm:w-full">
                            Fun, engaging and authentic Platform
                        </p>
                        <div class="flex space-x-4">
                            <a href="#"><img src="../../assets/linkedin.png" alt="LinkedIn" class="h-5" /></a>
                            <a href="#"><img src="../../assets/youtube.png" alt="YouTube" class="h-5" /></a>
                            <a href="#"><img src="../../assets/twitter.png" alt="Twitter" class="h-5" /></a>
                            <a href="#"><img src="../../assets/facebook.png" alt="Facebook" class="h-5" /></a>
                        </div>
                    </div>

                    <!-- Product Links -->
                    <div>
                        <h4 class="font-bold mb-4 text-[#FFF]">Product</h4>
                        <ul>
                            <li>
                                <a href="#" class="hover:text-green-400">About us</a>
                            </li>
                            <li>
                                <a href="#" class="hover:text-green-400">FAQs</a>
                            </li>
                            <li>
                                <a href="#" class="hover:text-green-400">Contact</a>
                            </li>
                            <li>
                                <a href="#" class="hover:text-green-400">Pricing</a>
                            </li>
                            <li>
                                <a href="../../signin.html" class="hover:text-green-400">Log in</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Resources Links -->
                    <div>
                        <h4 class="font-bold mb-4 text-[#FFF]">
                            Resources
                        </h4>
                        <ul>
                            <li>
                                <a href="#" class="hover:text-green-400">Learn</a>
                            </li>
                            <li>
                                <a href="#" class="hover:text-green-400">Videos</a>
                            </li>
                            <li>
                                <a href="#" class="hover:text-green-400">Help Center</a>
                            </li>
                            <li>
                                <a href="#" class="hover:text-green-400">Webinar Glossary</a>
                            </li>
                        </ul>
                    </div>

                    <!-- More Links -->
                    <div>
                        <h4 class="font-bold mb-4 text-[#FFF]">More</h4>
                        <ul>
                            <li>
                                <a href="#" class="hover:text-green-400">Our story</a>
                            </li>
                            <li>
                                <a href="#" class="hover:text-green-400">We’re hiring</a>
                            </li>
                            <li>
                                <a href="#" class="hover:text-green-400">Resolver NG</a>
                            </li>
                            <li>
                                <a href="#" class="hover:text-green-400">Resolver NG Satisfaction</a>
                            </li>
                        </ul>
                    </div>

                    <div class="block md:hidden">
                        <h4 class="font-bold mb-4 text-[#FFF]">Support</h4>
                        <ul>
                            <li>
                                <a href="#" class="hover:text-green-400">Trust Center</a>
                            </li>
                            <li>
                                <a href="#" class="hover:text-green-400">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#" class="hover:text-green-400">Resolver NG</a>
                            </li>
                            <li>
                                <a href="#" class="hover:text-green-400">Status</a>
                            </li>
                            <li>
                                <a href="#" class="hover:text-green-400">Legal</a>
                            </li>
                            <li>
                                <a href="#" class="hover:text-green-400">Do Not Sell My Info</a>
                            </li>
                            <li>
                                <a href="#" class="hover:text-green-400">Opt out</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="border-t text-[#FFF] border-gray-600 py-4">
                    <div
                        class="max-w-7xl mx-auto flex flex-col sm:flex-row justify-between items-center text-sm space-y-4 sm:space-y-0">
                        <!-- Left Section: Links -->
                        <div class="hidden md:block">
                            <div class="flex flex-wrap justify-center sm:justify-start space-x-6">
                                <a href="#" class="hover:text-green-400">Trust Center</a>
                                <a href="#" class="hover:text-green-400">Privacy Policy</a>
                                <a href="#" class="hover:text-green-400">Status</a>
                                <a href="#" class="hover:text-green-400">Legal</a>
                                <a href="#" class="hover:text-green-400">Do Not Sell My Info</a>
                                <a href="#" class="hover:text-green-400">Opt out</a>
                            </div>
                        </div>

                        <!-- Right Section: Copyright -->
                        <div class="text-right sm:text-center">
                            <p>© All rights reserved by Resolver NG.</p>
                        </div>
                    </div>
                </div>

                <!-- Star Icon (Absolute Positioned) -->
                <div class="absolute top-9 md:top-11 right-9 transform translate-x-1/4 -translate-y-1/4">
                    <img src="../../assets/images/footer_star.png" alt="Star Icon" class="h-32 w-32" />
                </div>
            </div>
        </div>
    </footer>

    <!-- Notification and Profile Dropdown -->
    <script>
        // Profile Dropdown
        document.getElementById('profile-dropdown-btn').addEventListener('click', function () {
            const dropdown = document.getElementById('profile-dropdown');
            dropdown.classList.toggle('hidden');
        });

        // Notification Dropdown
        document.getElementById('notification-btn').addEventListener('click', function () {
            const dropdown = document.getElementById('notification-dropdown');
            dropdown.classList.toggle('hidden');
        });

        // Close dropdowns when clicking outside
        window.addEventListener('click', function (e) {
            const profileDropdown = document.getElementById('profile-dropdown');
            const notificationDropdown = document.getElementById('notification-dropdown');

            if (!document.getElementById('profile-dropdown-btn').contains(e.target)) {
                profileDropdown.classList.add('hidden');
            }

            if (!document.getElementById('notification-btn').contains(e.target)) {
                notificationDropdown.classList.add('hidden');
            }
        });
    </script>
    <script src="../../js/main.js"></script>
</body>

</html>