<!DOCTYPE html>
<html data-theme="light" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" /> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/96ee5d0221.js" crossorigin="anonymous"></script>
</head>

<body>
        <!-- Header -->
        <header
            class="bg-white border-b border-gray-200 relative z-20 w-full sm:fixed sm:top-0 sm:shadow-sm"
        >
            <div class="container mx-auto px-4 xl:px-20 w-full">
                <div class="flex justify-between h-16 items-center w-full">
                    <!-- Logo -->
                    <div class="flex-shrink-0">
                        <a href="#" class="flex items-center">
                            <img
                                src="../../assets/images/logo.png"
                                alt="Logo"
                                class="h-8 w-auto"
                            />
                            <span class="ml-2 text-lg font-bold text-green-600"
                                >Resolver</span
                            >
                        </a>
                    </div>

                    <div class="flex gap-10 items-center justify-between">
                        <!-- Desktop Menu -->
                        <nav
                            class="hidden lg:flex space-x-8 text-gray-600 font-semibold"
                        >
                            <a
                                href="../../../index.html"
                                class="hover:text-green-500 transition"
                                >Home</a
                            >
                            <a
                                href="../../../index.html#how-it-works"
                                class="hover:text-green-500 transition"
                                >How It Works</a
                            >
                            <a
                                href="../myReviews.html"
                                class="hover:text-green-500 transition"
                                >Read/Write Reviews</a
                            >
                            <a
                                href="../priceDiscovery.html"
                                class="hover:text-green-500 transition"
                                >Price Discovery</a
                            >
                            <a
                                href="../foods/foodPriceCompare.html"
                                class="hover:text-green-500 transition"
                                >Price Comparison</a
                            >
                        </nav>

                        <!-- Right-side buttons -->
                        <div class="hidden md:flex items-center space-x-4">
                            <!-- Upgrade Now Button -->
                            <a
                                href="#"
                                class="bg-gray-100 px-4 py-2 rounded-full text-gray-900 hover:bg-gray-200 transition flex items-center"
                            >
                                <img
                                    src="../../assets/images/Icon/thunder.png"
                                    alt="thunder-icon"
                                    class="h-5 w-5 mr-2"
                                />
                                Upgrade now
                            </a>

                            <!-- Icons: Bell, Gear, Profile -->
                            <div class="flex space-x-4">
                                <button
                                    class="text-gray-900 hover:text-green-500 transition"
                                >
                                    <img
                                        src="../../assets/images/Icon/settings-01.png"
                                        alt="settings-icon"
                                        class="h-5 w-5 mr-2"
                                    />
                                </button>

                                <!-- Notification Bell and Dropdown -->
                                <div class="relative flex justify-center">
                                    <button
                                        id="notification-btn"
                                        class="focus:outline-none"
                                    >
                                        <img
                                            src="../../assets/images/Icon/bell.png"
                                            alt="Notification Bell"
                                            class="h-5 w-5"
                                        />
                                    </button>

                                    <!-- Notification Dropdown Menu -->
                                    <div
                                        id="notification-dropdown"
                                        class="hidden absolute -right-14 top-12 mt-2 w-[40rem] bg-white shadow-lg rounded-lg z-50"
                                    >
                                        <!-- Green top border -->
                                        <div
                                            class="absolute top-[-10px] left-[36rem] transform -translate-x-1/2 w-0 h-0 border-l-[10px] border-l-transparent border-r-[10px] border-r-transparent border-b-[10px] border-b-[#2f8379]"
                                        ></div>

                                        <!-- Notifications header -->
                                        <div
                                            class="flex justify-between items-center px-4 py-3 border-t-4 border-t-[#2f8379] border-b"
                                        >
                                            <h3 class="text-sm font-semibold">
                                                Notifications
                                            </h3>
                                            <div
                                                class="flex gap-2 justify-center items-center"
                                            >
                                                <a
                                                    href="../notification.html"
                                                    class="text-sm text-green-500 hover:underline"
                                                    >View All</a
                                                >
                                                <img
                                                    src="../../assets/images/profileNotificationIcon/ArrowRight.png"
                                                    alt="ArrowRight"
                                                    class="h-3 w-3"
                                                />
                                            </div>
                                        </div>

                                        <!-- Notifications list -->
                                        <ul class="divide-y divide-gray-200">
                                            <li
                                                class="px-4 py-3 flex items-start gap-3"
                                            >
                                                <img
                                                    src="../../assets/images/profileNotificationIcon/image1.png"
                                                    alt="User"
                                                    class="h-10 w-10 rounded-full"
                                                />
                                                <div class="flex-1">
                                                    <p class="text-sm">
                                                        <strong
                                                            >Charlie
                                                            Henderson</strong
                                                        >
                                                        reviewed in
                                                        <strong
                                                            >Exploring Animal
                                                            Prosthesis...</strong
                                                        >
                                                    </p>
                                                    <p
                                                        class="text-gray-500 text-xs"
                                                    >
                                                        August 31, 2024
                                                    </p>
                                                </div>
                                                <button
                                                    class="text-gray-500 hover:text-gray-700"
                                                >
                                                    <img
                                                        src="../../assets/images/profileNotificationIcon/Close.png"
                                                        alt="cross"
                                                        class="h-5 w-5"
                                                    />
                                                </button>
                                            </li>

                                            <li
                                                class="px-4 py-3 flex items-start gap-3"
                                            >
                                                <img
                                                    src="../../assets/images/profileNotificationIcon/image2.png"
                                                    alt="User"
                                                    class="h-10 w-10 rounded-full"
                                                />
                                                <div class="flex-1">
                                                    <p class="text-sm">
                                                        <strong
                                                            >Satoshi
                                                            Nakamoto</strong
                                                        >
                                                        complaint on
                                                        <strong
                                                            >International
                                                            exchange skill
                                                            event</strong
                                                        >
                                                    </p>
                                                    <p
                                                        class="text-gray-500 text-xs"
                                                    >
                                                        August 31, 2024
                                                    </p>
                                                </div>
                                                <div>
                                                    <button
                                                        class="text-gray-500 hover:text-gray-700"
                                                    >
                                                        <img
                                                            src="../../assets/images/profileNotificationIcon/Close.png"
                                                            alt="cross"
                                                            class="h-5 w-5"
                                                        />
                                                    </button>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <!-- Profile Dropdown -->
                                <div class="relative">
                                    <div class="flex gap-2">
                                        <img
                                            src="../../assets/images/settings-component.png"
                                            alt="Profile Image"
                                            class="h-8 w-8 rounded-full"
                                        />
                                        <button
                                            id="profile-dropdown-btn"
                                            class="focus:outline-none"
                                        >
                                            <i
                                                class="fas fa-chevron-down text-black"
                                            ></i>
                                        </button>
                                    </div>

                                    <!-- Profile Dropdown Menu -->
                                    <div
                                        id="profile-dropdown"
                                        class="hidden absolute right-0 mt-2 w-48 bg-white shadow-lg rounded-lg z-50"
                                    >
                                        <div
                                            class="absolute top-[-10px] left-[11rem] transform -translate-x-1/2 w-0 h-0 border-l-[10px] border-l-transparent border-r-[10px] border-r-transparent border-b-[10px] border-b-[#2f8379]"
                                        ></div>
                                        <ul
                                            class="bg-white shadow-lg p-4 w-64 border-t-4 border-t-[#2f8379]"
                                        >
                                            <!-- Profile -->
                                            <li
                                                class="flex justify-between items-center px-4 py-3 border-b border-gray-200"
                                            >
                                                <div
                                                    class="flex items-center space-x-3"
                                                >
                                                    <i
                                                        class="fas fa-user text-gray-600"
                                                    ></i>
                                                    <a
                                                        href="../userProfileInformation.html"
                                                        class="text-gray-800"
                                                        >Profile</a
                                                    >
                                                </div>
                                                <i
                                                    class="fas fa-chevron-right text-gray-400"
                                                ></i>
                                            </li>

                                            <!-- Dashboard -->
                                            <li
                                                class="flex justify-between items-center px-4 py-3 bg-gray-100 border-b border-gray-200"
                                            >
                                                <div
                                                    class="flex items-center space-x-3"
                                                >
                                                    <i
                                                        class="fas fa-th-large text-[#2f8379]"
                                                    ></i>
                                                    <a
                                                        href="../user-dashboard-page.html"
                                                        class="text-[#2f8379]"
                                                        >Dashboard</a
                                                    >
                                                </div>
                                                <i
                                                    class="fas fa-chevron-right text-[#2f8379]"
                                                ></i>
                                            </li>

                                            <!-- Settings -->
                                            <li
                                                class="flex justify-between items-center px-4 py-3 border-b border-gray-200"
                                            >
                                                <div
                                                    class="flex items-center space-x-3"
                                                >
                                                    <i
                                                        class="fas fa-cog text-gray-600"
                                                    ></i>
                                                    <a
                                                        href="../userInformation.html"
                                                        class="text-gray-800"
                                                        >Settings</a
                                                    >
                                                </div>
                                                <i
                                                    class="fas fa-chevron-right text-gray-400"
                                                ></i>
                                            </li>

                                            <!-- Log Out -->
                                            <li
                                                class="flex justify-between px-4 items-center py-3"
                                            >
                                                <div
                                                    class="flex items-center space-x-3"
                                                >
                                                    <i
                                                        class="fas fa-sign-out-alt text-gray-600"
                                                    ></i>
                                                    <a
                                                        href="#"
                                                        class="text-gray-800"
                                                        >Log Out</a
                                                    >
                                                </div>
                                                <i
                                                    class="fas fa-chevron-right text-gray-400"
                                                ></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Mobile Menu Button -->
                    <div class="lg:hidden flex items-center">
                        <button
                            id="mobile-menu-button"
                            class="text-gray-900 focus:outline-none"
                        >
                            <svg
                                class="h-6 w-6"
                                xmlns="http://www.w3.org/2000/svg"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke="currentColor"
                            >
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16"
                                />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div
                id="mobile-menu"
                class="lg:hidden absolute top-16 left-0 w-full bg-white z-50 shadow-lg hidden"
            >
                <nav class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                    <a
                        href="../../../index.html"
                        class="hover:text-green-500 transition"
                        >Home</a
                    >
                    <a
                        href="../../../index.html#how-it-works"
                        class="hover:text-green-500 transition"
                        >How It Works</a
                    >
                    <a
                        href="../myReviews.html"
                        class="hover:text-green-500 transition"
                        >Read/Write Reviews</a
                    >
                    <a
                        href="../priceDiscovery.html"
                        class="hover:text-green-500 transition"
                        >Price Discovery</a
                    >
                    <a
                        href="../foods/foodPriceCompare.html"
                        class="hover:text-green-500 transition"
                        >Price Comparison</a
                    >
                    <a
                        href="../signin.html"
                        class="block text-gray-900 hover:text-green-500 transition"
                        >Sign In</a
                    >
                    <a
                        href="../signup.html"
                        class="block text-gray-900 hover:text-green-500 transition"
                        >Sign Up</a
                    >
                </nav>
            </div>
        </header>

    <!-- Header -->
    <!-- sub menu -->
    <div
        class="hidden xl:flex justify-between items-center container mx-auto text-gray-700 w-full bg-white  font-semibold px-20 py-3 mt-10">
        <div>

            <a class="px-4 py-2" href="./adminDashboard.html">Admin Dashboard</a>
            <a class="px-4 py-2   border border-black rounded  text-black"
                href="../businessSide/CompanyProfile/companyProfile.html">Company profile</a>
            <a class="px-4 py-2" href="../admin-information.html">Settings</a>

        </div>
        <div class="border-2 border-gray-300 rounded py-2 px-4">
            <i class="fa-solid fa-magnifying-glass text-[#818B9C]"></i>
            <input type="text" class="border-collapse outline-none" placeholder="Search" name="" id="">
        </div>
    </div>
    <!-- sub menu responsive-->
    <div class="xl:hidden block bg-[#F4F4F4] py-12 px-4">
        <div class="w-full bg-white py-8 px-4 rounded">
            <h4 class="text-2xl font-semibold">Company Profile</h4>
            <select class="border border-[#D0D5DD] bg-[#FFF] outline-none shadow-md w-full rounded-lg px-4 py-2" name="" id="navSelect">
                <option value="./analytics.html">Analytics</option>
                <option value="./adminDashboard.html">Dashboard</option>
                <option value="./CompanyProfile/listOfCompany.html">List of Companies</option>
                <option value="./CompanyProfile/adminReviews.html">Reviews</option>
                <option value="../performance.html">Performance</option>
            </select>
        </div>
    </div>

    <!-- profile intro section -->
    <section class="xl:block hidden bg-[#F6FBFD] px-20 py-16 ">
        <div class="container mx-auto px-4 flex flex-col justify-center items-center">
            <div class="flex flex-col justify-center items-center">
                <div><img src="../../assets/businessSideImages/hill.png" alt=""></div>
                <h2 class="text-3xl font-medium my-3">Amazon Fireflex</h2>
                <p class="border border-green-200 rounded-full py-2 px-5 shadow">
                    <i class="fa-solid fa-location-dot text-[#8F8F8F] text-sm "></i>
                    <span>San Francisco,CA</span>
                </p>
            </div>
            <div class="text-gray-500 w-full bg-white  font-semibold px-3 shadow-lg rounded py-5 mt-10">
                <a href="./adminDashboard.html" class="px-4 py-2" >Dashboard</a>
                <a  class="px-4 py-2" href="./CompanyProfile/listOfCompany.html">List of Companies</a>
                <a class="px-4 py-2" href="./CompanyProfile/adminReviews.html">Reviews</a>
                <a class="px-4 py-2" href="../performance.html">Performance</a>
                <a class="px-4 py-2  shadow-md text-[#344054] border border-[#818B9C] rounded-md" href="./analytics.html">Analytics</a>

            </div>
        </div>

    </section>

    <!-- graph section  -->
    <section class="container xl:px-20 px-4 bg-[#F4F4F4]">
        <div class="xl:pt-16 pb-10">
            <div class="flex xl:flex-row flex-col justify-center gap-10">
                <!-- line graph -->
                <div class="bg-white p-8 rounded-lg shadow-lg">
                    <div class="flex xl:flex-row flex-col justify-center  xl:justify-between xl:gap-0 gap-3">
                        <h6 class="font-semibold">Total Complaints</h6>
                        <div class="flex justify-center">
                            <span class="py-2 px-4 border border-gray-400 bg-gray-200 shadow rounded-l">12 months</span>
                            <span class="py-2 px-4 border border-gray-400 shadow">30 days</span>
                            <span class="py-2 px-4 border border-gray-400 shadow rounded-r">7 days</span>
                        </div>
                    </div>
                    <div>
                        <img class="w-full" src="../../assets/businessSideImages/line_chart.png" alt="">
                    </div>
                    <div class="flex justify-center mt-7">
                        <div class="flex justify-center gap-6">
                            <div class="flex gap-2 items-center">
                                <span class="bg-green-300 w-3 h-3 rounded-full"></span>
                                <p>Resolved</p>
                            </div>
                            <div class="flex gap-2 items-center">
                                <span class="bg-purple-400 w-3 h-3 rounded-full"></span>
                                <p>Unrsolved</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- bar graph -->
                <div class="bg-white p-8 rounded-lg shadow-lg">
                    <div class="flex xl:flex-row flex-col justify-center  xl:justify-between xl:gap-0 gap-3">
                        <h6 class="font-semibold">Regular Submission</h6>
                        <div class="flex justify-center">
                            <span class="py-2 px-4 border border-gray-400 bg-gray-200 shadow rounded-l">12 months</span>
                            <span class="py-2 px-4 border border-gray-400 shadow">30 days</span>
                            <span class="py-2 px-4 border border-gray-400 shadow rounded-r">7 days</span>
                        </div>
                    </div>
                    <div>
                        <img class="w-full" src="../../assets/businessSideImages/bar_chart.png" alt="">
                    </div>
                </div>

            </div>
            <div></div>
        </div>
    </section>


    <!-- complaint section -->
      <!-- table data and there header section start ==================== -->
      <section class="px-4 container mx-auto lg:px-20 ">
        <section class="md:mt-12 mb-20  bg-white shadow-md rounded-md   ">
          <!-- companies title and export import button ================= -->
          <div
            class="px-4 md:border-b flex space-y-4 md:flex-row flex-col justify-between border-[#EAECF0] py-5"
          >
            <!-- left side title ============== -->
            <div class="flex justify-between">
              <div class="md:space-y-2">
                <h3
                  class="text-lg font-semibold text-[#273F2B] flex items-center gap-2"
                >
                  <span>All Companies</span>
                  <span
                    class="font-medium text-sm hidden md:block text-[#344054] border px-2 py-1 border-[#D0D5DD] rounded-lg shadow-md"
                    >240 companies</span
                  >
                </h3>
                <p class="text-[#475467] font-normal text-sm">
                  Keep track of your company ratings.
                </p>
              </div>
              <div class="md:hidden">
                <span class="text-[#98A2B3]"
                  ><i class="fa-solid fa-ellipsis-vertical"></i
                ></span>
              </div>
            </div>
            <!-- left side title end ============== -->
            <!-- right side button start =============== -->
            <div class="flex items-start gap-4">
              <!-- export button ====== -->
              <button
                class="shadow-md text-[#344054] font-semibold text-sm border border-[#D0D5DD] rounded-lg px-4 py-2 flex items-center gap-2"
              >
                <span
                  ><img
                    src="../../assets/adminDashboard/upload-cloud-02.png"
                    alt=""
                /></span>
                <span>Export</span>
              </button>
              <!-- button 2 ================= -->
              <button
                class="text-[#344054] font-semibold text-sm border border-[#D0D5DD] rounded-lg px-4 py-2 flex items-center bg-[#78EB54] shadow-md gap-2"
              >
                <span>
                  <i class="fa-solid fa-plus"></i>
                </span>
                <span>Add company</span>
              </button>
            </div>
            <!-- right side button     end =============== -->
          </div>
          <!-- companies title and export import button end ================= -->

          <!-- search and button in div ======================== -->
          <div class="px-4 py-3 flex flex-col-reverse gap-3 lg:flex-row justify-between md:border-b border-[#EAECF0]">
            <!-- button start =========== -->
            <div class="text-[#344054] flex font-semibold text-sm">
              <div>
                <button
                  class="px-4 py-2 shadow-md border-r-transparent border border-[#D0D5DD] rounded-l-lg"
                >
                  View all
                </button>
              </div>
              <div>
                <button class="px-4 py-2 shadow-md border border-[#D0D5DD]">
                  Top Rated Companies
                </button>
              </div>
              <div>
                <button
                  class="px-4 py-2 shadow-md border-l-transparent border border-[#D0D5DD] rounded-r-lg"
                >
                  Under Rated Companies
                </button>
              </div>
            </div>
            <!-- button     end =========== -->

            <!-- search and filter ========== -->
            <div class="flex gap-3">
              <!-- search bar input ================ -->
              <div class="flex-1">
                <div
                  class="px-4 flex items-center gap-2 py-2 border border-[#D0D5DD] rounded-lg shadow-md"
                >
                  <span class="text-[#667085]">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </span>
                  <input
                    class="w-full outline-none"
                    placeholder="Search"
                    type="text"
                  />
                </div>
              </div>
              <!-- search bar input end ================ -->

              <!-- filter button ========== -->
              <button
                class="shadow-md text-[#344054] font-semibold text-sm border border-[#D0D5DD] rounded-lg px-4 py-2 flex items-center gap-2"
              >
                <span
                  ><img
                    src="../../assets/adminDashboard/filter-lines.png"
                    alt=""
                /></span>
                <span class="hidden lg:block" >Filterst</span>
              </button>
              <!-- filter button ========== -->
            </div>
            <!-- search and filter end ========== -->
          </div>
          <!-- search and button in div end ======================== -->

          <!-- Table elements start =========================== -->
          <section class="container  mx-auto">
           <!-- lg screen table =============================== -->
           <div class=" hidden lg:flex flex-col">
            <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
              <div
                class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8"
              >
                <div
                  class="overflow-hidden border  "
                >
                  <table
                    class="min-w-full  "
                  >
                    <thead class="bg-[#F9FAFB]  font-medium text-[#475467] text-xs ">
                      <tr class="" >
                        <th
                          scope="col"
                          class="py-3.5 px-4 text-sm font-normal text-left rtl:text-right text-gray-500 dark:text-gray-400"
                        >
                          <div class="flex items-center gap-x-3">
                          
                            <img src="../../assets/adminDashboard/Checkbox.png" alt="">
                            <button class="flex text-[#475467] items-center gap-x-2">
                              <span>ID</span>
                            </button>
                          </div>
                        </th>

                        <th
                          scope="col"
                          class="px-4 py-3.5  text-left rtl:text-right "
                        >
                        Ticket Name
                        </th>

                        <th
                          scope="col"
                          class="px-4 py-3.5   text-left rtl:text-right  "
                        >
                        Categories
                        </th>

                        <th
                          scope="col"
                          class="px-4 py-3.5   text-left rtl:text-right  "
                        >
                        Date
                        </th>

                        <th
                          scope="col"
                          class="px-4 py-3.5  text-left rtl:text-right "
                        >
                        Priority
                        </th>
                        <th
                        scope="col"
                        class="px-4 py-3.5  text-left rtl:text-right "
                      >
                      Status
                      </th>
                      <th
                      scope="col"
                      class="px-4 py-3.5  text-center rtl:text-right "
                    >
                    Action
                    </th>
                      
                      </tr>
                    </thead>
        <tbody
                      class=" "
                    >
                    <!-- table tr 1 -================= -->
                      <tr class="border-b border-[#EAECF0]" >
                        <td
                          class="px-4 py-4 text-sm font-medium  whitespace-nowrap"
                        >
                          <div class="inline-flex items-center gap-x-3">
                            <input
                              type="checkbox"
                              class="text-blue-500 rounded dark:bg-gray-900 dark:ring-offset-gray-900 border-[#D0D5DD]"
                            />

                            <span class="text-[#101828] font-medium text-sm" >#010203</span>
                          </div>
                        </td>
                        <td
                          class="px-4 py-4 text-sm font-normal text-[#475467] whitespace-nowrap"
                        >
                        Mobile App feature
                        </td>
                        <td
                          class="px-4 py-4  whitespace-nowrap"
                        >
                          <div
                            class="inline-flex border border-[#B2DDFF] items-center px-3 py-1 rounded-full gap-x-2  bg-[#EFF8FF] text-[#175CD3]"
                          >
                           

                            <h2 class="text-xs font-medium">Customer data</h2>
                          </div>
                          <div
                            class="inline-flex border border-[#B2DDFF] items-center px-3 py-1 rounded-full gap-x-2  bg-[#EFF8FF] text-[#175CD3]"
                          >
                           

                            <h2 class="text-xs font-medium">Admin</h2>
                          </div>
                          <div
                          class="inline-flex border border-[#EAECF0] items-center px-3 py-1 rounded-full gap-x-2   text-[#344054]"
                        >
                         

                          <h2 class="text-xs font-medium">+4</h2>
                        </div>
                       
                        </td>
                        <td
                          class="px-4 py-4 text-sm font-normal text-[#475467] whitespace-nowrap"
                        >
                        22 Jun 2024
                          </div>
                        </td>
                        <td
                          class="px-4 py-4 text-sm text-gray-500 dark:text-gray-300 whitespace-nowrap"
                        >
                        <div
                            class="inline-flex border border-[#ABEFC6] items-center px-3 py-0.5 rounded-full gap-x-1  bg-[#ECFDF3] text-[#067647]"
                          >
                           
                        <span><i class="fa-solid text-xs fa-arrow-up"></i></span>
                            <h2 class="text-xs font-medium">High</h2>
                          </div>
                        </td>
                        <td class="px-4 flex gap-2 items-center py-4 text-sm whitespace-nowrap">
                          <div class="flex items-center gap-x-6">
                              <div class="w-48 h-1.5 bg-[#EAECF0] overflow-hidden rounded-full">
                                  <div class="bg-[#2196F3] rounded-r-full w-2/3 h-1.5"></div>
                              </div>
                          </div>
                          <button
                              class="text-sm font-medium text-[#344054]"
                            >
                            In Progress
                            </button>
                        </td>
                        <td class="px-4 py-4 text-sm whitespace-nowrap">
                          <div class="flex items-center gap-x-6">
                          <button>
                              <img src="../../assets/adminDashboard/message-chat-square.png" alt="">
                          </button>
                          <button>
                              <img src="../../assets/adminDashboard/edit-01.png" alt="">
                          </button>
                          </div>
                        </td>
                        
                      </tr>
                      <!-- table tr 1 end -================= -->
                         <!-- table tr 2 -================= -->
                      <tr class="border-b border-[#EAECF0]" >
                        <td
                          class="px-4 py-4 text-sm font-medium  whitespace-nowrap"
                        >
                          <div class="inline-flex items-center gap-x-3">
                            <input
                              type="checkbox"
                              class="text-blue-500 rounded dark:bg-gray-900 dark:ring-offset-gray-900 border-[#D0D5DD]"
                            />

                            <span class="text-[#101828] font-medium text-sm" >#010203</span>
                          </div>
                        </td>
                        <td
                          class="px-4 py-4 text-sm font-normal text-[#475467] whitespace-nowrap"
                        >
                        Mobile App feature
                        </td>
                        <td
                          class="px-4 py-4  whitespace-nowrap"
                        >
                          <div
                            class="inline-flex border border-[#E9D7FEF] items-center px-3 py-1 rounded-full gap-x-2  bg-[#F9F5FF] text-[#6941C6]"
                          >
                           

                            <h2 class="text-xs font-medium">Business data</h2>
                          </div>
                          <div
                            class="inline-flex border border-[#B2DDFF] items-center px-3 py-1 rounded-full gap-x-2  bg-[#EFF8FF] text-[#175CD3]"
                          >
                           

                            <h2 class="text-xs font-medium">Admin</h2>
                          </div>
                          <div
                          class="inline-flex border border-[#EAECF0] items-center px-3 py-1 rounded-full gap-x-2   text-[#344054]"
                        >
                         

                          <h2 class="text-xs font-medium">+4</h2>
                        </div>
                       
                        </td>
                        <td
                          class="px-4 py-4 text-sm font-normal text-[#475467] whitespace-nowrap"
                        >
                        22 Jun 2024
                          </div>
                        </td>
                        <td
                          class="px-4 py-4 text-sm text-gray-500 dark:text-gray-300 whitespace-nowrap"
                        >
                        <div
                            class="inline-flex border border-[#FECDCA] items-center px-3 py-0.5 rounded-full gap-x-1  bg-[#FEF3F2] text-[#F04438]"
                          >
                           
                        <span><i class="fa-solid text-xs fa-arrow-down"></i></span>
                            <h2 class="text-xs font-medium">Low</h2>
                          </div>
                        </td>
                        <td class="px-4 flex gap-2 items-center py-4 text-sm whitespace-nowrap">
                          <div class="flex items-center gap-x-6">
                              <div class="w-48 h-1.5 bg-[#EAECF0] overflow-hidden rounded-full">
                                  <div class="bg-[#78EB54] rounded-r-full w-[72%] h-1.5"></div>
                              </div>
                          </div>
                          <button
                              class="text-sm font-medium text-[#344054]"
                            >
                            Resolved
                            </button>
                        </td>
                        <td class="px-4 py-4 text-sm whitespace-nowrap">
                          <div class="flex items-center gap-x-6">
                          <button>
                              <img src="../../assets/adminDashboard/message-chat-square.png" alt="">
                          </button>
                          <button>
                              <img src="../../assets/adminDashboard/edit-01.png" alt="">
                          </button>
                          </div>
                        </td>
                        
                      </tr>
                      <!-- table tr 2 end -================= -->
                        <!-- table tr 3 -================= -->
                      <tr class="border-b border-[#EAECF0]" >
                        <td
                          class="px-4 py-4 text-sm font-medium  whitespace-nowrap"
                        >
                          <div class="inline-flex items-center gap-x-3">
                            <input
                              type="checkbox"
                              class="text-blue-500 rounded dark:bg-gray-900 dark:ring-offset-gray-900 border-[#D0D5DD]"
                            />

                            <span class="text-[#101828] font-medium text-sm" >#010203</span>
                          </div>
                        </td>
                        <td
                          class="px-4 py-4 text-sm font-normal text-[#475467] whitespace-nowrap"
                        >
                        Mobile App feature
                        </td>
                        <td
                          class="px-4 py-4  whitespace-nowrap"
                        >
                          <div
                            class="inline-flex border border-[#B2DDFF] items-center px-3 py-1 rounded-full gap-x-2  bg-[#EFF8FF] text-[#175CD3]"
                          >
                           

                            <h2 class="text-xs font-medium">Customer data</h2>
                          </div>
                          <div
                            class="inline-flex border border-[#FCCEEE] items-center px-3 py-1 rounded-full gap-x-2  bg-[#FDF2FA] text-[#C11574]"
                          >
                           

                            <h2 class="text-xs font-medium">Financials</h2>
                          </div>
                       
                        </td>
                        <td
                          class="px-4 py-4 text-sm font-normal text-[#475467] whitespace-nowrap"
                        >
                        22 Jun 2024
                          </div>
                        </td>
                        <td
                          class="px-4 py-4 text-sm text-gray-500 dark:text-gray-300 whitespace-nowrap"
                        >
                        <div
                            class="inline-flex border border-[#ABEFC6] items-center px-3 py-0.5 rounded-full gap-x-1  bg-[#ECFDF3] text-[#067647]"
                          >
                           
                        <span><i class="fa-solid text-xs fa-arrow-up"></i></span>
                            <h2 class="text-xs font-medium">High</h2>
                          </div>
                        </td>
                        <td class="px-4 flex gap-2 items-center py-4 text-sm whitespace-nowrap">
                          <div class="flex items-center gap-x-6">
                              <div class="w-48 h-1.5 bg-[#EAECF0] overflow-hidden rounded-full">
                                  <div class="bg-[#FFBB31] rounded-r-full w-[72%] h-1.5"></div>
                              </div>
                          </div>
                          <button
                              class="text-sm font-medium text-[#344054]"
                            >
                           Pending
                            </button>
                        </td>
                        <td class="px-4 py-4 text-sm whitespace-nowrap">
                          <div class="flex items-center gap-x-6">
                          <button>
                              <img src="../../assets/adminDashboard/message-chat-square.png" alt="">
                          </button>
                          <button>
                              <img src="../../assets/adminDashboard/edit-01.png" alt="">
                          </button>
                          </div>
                        </td>
                        
                      </tr>
                      <!-- table tr 3 end -================= -->

                             <!-- table tr 4 -================= -->
                             <tr class="border-b border-[#EAECF0]" >
                                <td
                                  class="px-4 py-4 text-sm font-medium  whitespace-nowrap"
                                >
                                  <div class="inline-flex items-center gap-x-3">
                                    <input
                                      type="checkbox"
                                      class="text-blue-500 rounded dark:bg-gray-900 dark:ring-offset-gray-900 border-[#D0D5DD]"
                                    />
        
                                    <span class="text-[#101828] font-medium text-sm" >#010203</span>
                                  </div>
                                </td>
                                <td
                                  class="px-4 py-4 text-sm font-normal text-[#475467] whitespace-nowrap"
                                >
                                Mobile App feature
                                </td>
                                <td
                                  class="px-4 py-4  whitespace-nowrap"
                                >
                                
                                  <div
                                    class="inline-flex border border-[#D5D9EB] items-center px-3 py-1 rounded-full gap-x-2  bg-[#F8F9FC] text-[#363F72]"
                                  >
                                   
        
                                    <h2 class="text-xs font-medium">Database access</h2>
                                  </div>
                                  <div
                                  class="inline-flex border border-[#B2DDFF] items-center px-3 py-1 rounded-full gap-x-2  bg-[#EFF8FF] text-[#175CD3]"
                                >
                                 
      
                                  <h2 class="text-xs font-medium">Admin</h2>
                                </div>
                               
                                </td>
                                <td
                                  class="px-4 py-4 text-sm font-normal text-[#475467] whitespace-nowrap"
                                >
                                22 Jun 2024
                                  </div>
                                </td>
                                <td
                                  class="px-4 py-4 text-sm text-gray-500 dark:text-gray-300 whitespace-nowrap"
                                >
                                <div
                                    class="inline-flex border border-[#ABEFC6] items-center px-3 py-0.5 rounded-full gap-x-1  bg-[#ECFDF3] text-[#067647]"
                                  >
                                   
                                <span><i class="fa-solid text-xs fa-arrow-up"></i></span>
                                    <h2 class="text-xs font-medium">High</h2>
                                  </div>
                                </td>
                                <td class="px-4 flex gap-2 items-center py-4 text-sm whitespace-nowrap">
                                  <div class="flex items-center gap-x-6">
                                      <div class="w-48 h-1.5 bg-[#EAECF0] overflow-hidden rounded-full">
                                          <div class="bg-[#2196F3] rounded-r-full w-2/3 h-1.5"></div>
                                      </div>
                                  </div>
                                  <button
                                      class="text-sm font-medium text-[#344054]"
                                    >
                                    In Progress
                                    </button>
                                </td>
                                <td class="px-4 py-4 text-sm whitespace-nowrap">
                                  <div class="flex items-center gap-x-6">
                                  <button>
                                      <img src="../../assets/adminDashboard/message-chat-square.png" alt="">
                                  </button>
                                  <button>
                                      <img src="../../assets/adminDashboard/edit-01.png" alt="">
                                  </button>
                                  </div>
                                </td>
                                
                              </tr>
                              <!-- table tr 4 end -================= -->

                                      <!-- table tr 5 -================= -->
                      <tr class="border-b border-[#EAECF0]" >
                        <td
                          class="px-4 py-4 text-sm font-medium  whitespace-nowrap"
                        >
                          <div class="inline-flex items-center gap-x-3">
                            <input
                              type="checkbox"
                              class="text-blue-500 rounded dark:bg-gray-900 dark:ring-offset-gray-900 border-[#D0D5DD]"
                            />

                            <span class="text-[#101828] font-medium text-sm" >#010203</span>
                          </div>
                        </td>
                        <td
                          class="px-4 py-4 text-sm font-normal text-[#475467] whitespace-nowrap"
                        >
                        Mobile App feature
                        </td>
                        <td
                          class="px-4 py-4  whitespace-nowrap"
                        >
                        <div
                        class="inline-flex border border-[#B2DDFF] items-center px-3 py-1 rounded-full gap-x-2  bg-[#EFF8FF] text-[#B93815]"
                      >
                       

                        <h2 class="text-xs font-medium">Salesforce</h2>
                      </div>
                          <div
                            class="inline-flex border border-[#F9DBAF] items-center px-3 py-1 rounded-full gap-x-2  bg-[#FEF6EE] text-[#175CD3]"
                          >
                           

                            <h2 class="text-xs font-medium">Admin</h2>
                          </div>
                         
                          <div
                          class="inline-flex border border-[#EAECF0] items-center px-3 py-1 rounded-full gap-x-2   text-[#344054]"
                        >
                         

                          <h2 class="text-xs font-medium">+4</h2>
                        </div>
                       
                        </td>
                        <td
                          class="px-4 py-4 text-sm font-normal text-[#475467] whitespace-nowrap"
                        >
                        22 Jun 2024
                          </div>
                        </td>
                        <td
                          class="px-4 py-4 text-sm text-gray-500 dark:text-gray-300 whitespace-nowrap"
                        >
                        <div
                            class="inline-flex border border-[#FECDCA] items-center px-3 py-0.5 rounded-full gap-x-1  bg-[#FEF3F2] text-[#F04438]"
                          >
                           
                        <span><i class="fa-solid text-xs fa-arrow-down"></i></span>
                            <h2 class="text-xs font-medium">Low</h2>
                          </div>
                        </td>
                        <td class="px-4 flex gap-2 items-center py-4 text-sm whitespace-nowrap">
                          <div class="flex items-center gap-x-6">
                              <div class="w-48 h-1.5 bg-[#EAECF0] overflow-hidden rounded-full">
                                  <div class="bg-[#2196F3] rounded-r-full w-2/3 h-1.5"></div>
                              </div>
                          </div>
                          <button
                              class="text-sm font-medium text-[#344054]"
                            >
                            In Progress
                            </button>
                        </td>
                        <td class="px-4 py-4 text-sm whitespace-nowrap">
                          <div class="flex items-center gap-x-6">
                          <button>
                              <img src="../../assets/adminDashboard/message-chat-square.png" alt="">
                          </button>
                          <button>
                              <img src="../../assets/adminDashboard/edit-01.png" alt="">
                          </button>
                          </div>
                        </td>
                        
                      </tr>
                      <!-- table tr 5 end -================= -->
                           <!-- table tr 6 -================= -->
                      <tr class="border-b border-[#EAECF0]" >
                        <td
                          class="px-4 py-4 text-sm font-medium  whitespace-nowrap"
                        >
                          <div class="inline-flex items-center gap-x-3">
                            <input
                              type="checkbox"
                              class="text-blue-500 rounded dark:bg-gray-900 dark:ring-offset-gray-900 border-[#D0D5DD]"
                            />

                            <span class="text-[#101828] font-medium text-sm" >#010203</span>
                          </div>
                        </td>
                        <td
                          class="px-4 py-4 text-sm font-normal text-[#475467] whitespace-nowrap"
                        >
                        Mobile App feature
                        </td>
                        <td
                          class="px-4 py-4  whitespace-nowrap"
                        >
                          <div
                            class="inline-flex border border-[#C7D7FE] items-center px-3 py-1 rounded-full gap-x-2  bg-[#F9F5FF] text-[#6941C6]"
                          >
                           

                            <h2 class="text-xs font-medium">Business data</h2>
                          </div>
                          <div
                            class="inline-flex border border-[#B2DDFF] items-center px-3 py-1 rounded-full gap-x-2  bg-[#EFF8FF] text-[#175CD3]"
                          >
                           

                            <h2 class="text-xs font-medium">Admin</h2>
                          </div>
                          <div
                          class="inline-flex border border-[#EAECF0] items-center px-3 py-1 rounded-full gap-x-2   text-[#344054]"
                        >
                         

                          <h2 class="text-xs font-medium">+4</h2>
                        </div>
                       
                        </td>
                        <td
                          class="px-4 py-4 text-sm font-normal text-[#475467] whitespace-nowrap"
                        >
                        22 Jun 2024
                          </div>
                        </td>
                        <td
                          class="px-4 py-4 text-sm text-gray-500 dark:text-gray-300 whitespace-nowrap"
                        >
                        <div
                            class="inline-flex border border-[#FECDCA] items-center px-3 py-0.5 rounded-full gap-x-1  bg-[#FEF3F2] text-[#F04438]"
                          >
                           
                        <span><i class="fa-solid text-xs fa-arrow-down"></i></span>
                            <h2 class="text-xs font-medium">Low</h2>
                          </div>
                        </td>
                        <td class="px-4 flex gap-2 items-center py-4 text-sm whitespace-nowrap">
                          <div class="flex items-center gap-x-6">
                              <div class="w-48 h-1.5 bg-[#EAECF0] overflow-hidden rounded-full">
                                  <div class="bg-[#2196F3] rounded-r-full w-2/3 h-1.5"></div>
                              </div>
                          </div>
                          <button
                              class="text-sm font-medium text-[#344054]"
                            >
                            In Progress
                            </button>
                        </td>
                        <td class="px-4 py-4 text-sm whitespace-nowrap">
                          <div class="flex items-center gap-x-6">
                          <button>
                              <img src="../../assets/adminDashboard/message-chat-square.png" alt="">
                          </button>
                          <button>
                              <img src="../../assets/adminDashboard/edit-01.png" alt="">
                          </button>
                          </div>
                        </td>
                        
                      </tr>
                      <!-- table tr 6 end -================= -->
                         <!-- table tr 3 -================= -->
                      <tr class="border-b border-[#EAECF0]" >
                        <td
                          class="px-4 py-4 text-sm font-medium  whitespace-nowrap"
                        >
                          <div class="inline-flex items-center gap-x-3">
                            <input
                              type="checkbox"
                              class="text-blue-500 rounded dark:bg-gray-900 dark:ring-offset-gray-900 border-[#D0D5DD]"
                            />

                            <span class="text-[#101828] font-medium text-sm" >#010203</span>
                          </div>
                        </td>
                        <td
                          class="px-4 py-4 text-sm font-normal text-[#475467] whitespace-nowrap"
                        >
                        Mobile App feature
                        </td>
                        <td
                          class="px-4 py-4  whitespace-nowrap"
                        >
                          <div
                            class="inline-flex border border-[#B2DDFF] items-center px-3 py-1 rounded-full gap-x-2  bg-[#EFF8FF] text-[#175CD3]"
                          >
                           

                            <h2 class="text-xs font-medium">Customer data</h2>
                          </div>
                          <div
                            class="inline-flex border border-[#FCCEEE] items-center px-3 py-1 rounded-full gap-x-2  bg-[#FDF2FA] text-[#C11574]"
                          >
                           

                            <h2 class="text-xs font-medium">Financials</h2>
                          </div>
                       
                        </td>
                        <td
                          class="px-4 py-4 text-sm font-normal text-[#475467] whitespace-nowrap"
                        >
                        22 Jun 2024
                          </div>
                        </td>
                        <td
                          class="px-4 py-4 text-sm text-gray-500 dark:text-gray-300 whitespace-nowrap"
                        >
                        <div
                            class="inline-flex border border-[#ABEFC6] items-center px-3 py-0.5 rounded-full gap-x-1  bg-[#ECFDF3] text-[#067647]"
                          >
                           
                        <span><i class="fa-solid text-xs fa-arrow-up"></i></span>
                            <h2 class="text-xs font-medium">High</h2>
                          </div>
                        </td>
                        <td class="px-4 flex gap-2 items-center py-4 text-sm whitespace-nowrap">
                          <div class="flex items-center gap-x-6">
                              <div class="w-48 h-1.5 bg-[#EAECF0] overflow-hidden rounded-full">
                                  <div class="bg-[#2196F3] rounded-r-full w-2/3 h-1.5"></div>
                              </div>
                          </div>
                          <button
                              class="text-sm font-medium text-[#344054]"
                            >
                           In Progress
                            </button>
                        </td>
                        <td class="px-4 py-4 text-sm whitespace-nowrap">
                          <div class="flex items-center gap-x-6">
                          <button>
                              <img src="../../assets/adminDashboard/message-chat-square.png" alt="">
                          </button>
                          <button>
                              <img src="../../assets/adminDashboard/edit-01.png" alt="">
                          </button>
                          </div>
                        </td>
                        
                      </tr>
                      <!-- table tr 8 end -================= -->


                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
           <!-- lg screen table end =============================== -->

          <!-- Responsive table start ============================ -->
            <section class="mt-4 md:hidden" >
                <!-- table row 1 start =========== -->
                <div class="px-4 border-y border-[#F5F6FA] py-3 flex justify-between items-center " >
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <h1>Mobile App</h1>
                        <h6 >ID : #010203</h6>
                    </div>
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <h1>22 Jun 2024</h1>
                        <h6 class="text-xs text-[#FF9500] font-semibold " >Customer data</h6>
                    </div>
                        
                   
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <div
                        class="inline-flex border border-[#ABEFC6] items-center px-3  py-[1px] rounded-full gap-x-1  bg-[#ECFDF3] text-[#067647]"
                      >
                       
                    <span><i class="fa-solid text-xs fa-arrow-up"></i></span>
                        <h2 class="text-xs font-medium">High</h2>
                      </div>
                        <h6 class="text-xs text-[#2196F3] font-semibold " >In Progress</h6>
                    </div>
                   
                </div>
                <!-- table row 1 end =========== -->

                <!-- table row 2 start ====================== -->
                <div class="px-4 border-y border-[#F5F6FA] py-3 flex justify-between items-center " >
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <h1>Mobile App</h1>
                        <h6 >ID : #010203</h6>
                    </div>
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <h1>22 Jun 2024</h1>
                        <h6 class="text-xs text-[#FF9500] font-semibold " >Customer data</h6>
                    </div>
                        
                   
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <div
                        class="inline-flex border border-[#FECDCA] items-center px-3 py-[1px] rounded-full gap-x-1  bg-[#FEF3F2] text-[#B42318]"
                      >
                       
                    <span><i class="fa-solid text-xs fa-arrow-down"></i></span>
                        <h2 class="text-xs font-medium">Low</h2>
                      </div>
                        <h6 class="text-xs text-[#F9C033] font-semibold " >Pending</h6>
                    </div>
                   
                </div>
                <!-- table row 2 end ====================== -->
                  <!-- table row 3 start ====================== -->
                <div class="px-4 border-y border-[#F5F6FA] py-3 flex justify-between items-center " >
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <h1>Mobile App</h1>
                        <h6 >ID : #010203</h6>
                    </div>
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <h1>22 Jun 2024</h1>
                        <h6 class="text-xs text-[#FF9500] font-semibold " >Customer data</h6>
                    </div>
                        
                   
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <div
                        class="inline-flex border border-[#FECDCA] items-center px-3 py-[1px] rounded-full gap-x-1  bg-[#FEF3F2] text-[#B42318]"
                      >
                       
                    <span><i class="fa-solid text-xs fa-arrow-down"></i></span>
                        <h2 class="text-xs font-medium">Low</h2>
                      </div>
                        <h6 class="text-xs text-[#78EB54] font-semibold " >Resolve</h6>
                    </div>
                   
                </div>
                <!-- table row 3 end ====================== -->
                  <!-- table row 4 start =========== -->
                <div class="px-4 border-y border-[#F5F6FA] py-3 flex justify-between items-center " >
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <h1>Mobile App</h1>
                        <h6 >ID : #010203</h6>
                    </div>
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <h1>22 Jun 2024</h1>
                        <h6 class="text-xs text-[#FF9500] font-semibold " >Customer data</h6>
                    </div>
                        
                   
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <div
                        class="inline-flex border border-[#ABEFC6] items-center px-3  py-[1px] rounded-full gap-x-1  bg-[#ECFDF3] text-[#067647]"
                      >
                       
                    <span><i class="fa-solid text-xs fa-arrow-up"></i></span>
                        <h2 class="text-xs font-medium">High</h2>
                      </div>
                        <h6 class="text-xs text-[#2196F3] font-semibold " >In Progress</h6>
                    </div>
                   
                </div>
                <!-- table row 4 end =========== -->
                  <!-- table row 5 start =========== -->
                <div class="px-4 border-y border-[#F5F6FA] py-3 flex justify-between items-center " >
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <h1>Mobile App</h1>
                        <h6 >ID : #010203</h6>
                    </div>
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <h1>22 Jun 2024</h1>
                        <h6 class="text-xs text-[#FF9500] font-semibold " >Customer data</h6>
                    </div>
                        
                   
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <div
                        class="inline-flex border border-[#ABEFC6] items-center px-3  py-[1px] rounded-full gap-x-1  bg-[#ECFDF3] text-[#067647]"
                      >
                       
                    <span><i class="fa-solid text-xs fa-arrow-up"></i></span>
                        <h2 class="text-xs font-medium">High</h2>
                      </div>
                        <h6 class="text-xs text-[#2196F3] font-semibold " >In Progress</h6>
                    </div>
                   
                </div>
                <!-- table row 5 end =========== -->
                  <!-- table row 6 start =========== -->
                <div class="px-4 border-y border-[#F5F6FA] py-3 flex justify-between items-center " >
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <h1>Mobile App</h1>
                        <h6 >ID : #010203</h6>
                    </div>
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <h1>22 Jun 2024</h1>
                        <h6 class="text-xs text-[#FF9500] font-semibold " >Customer data</h6>
                    </div>
                        
                   
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <div
                        class="inline-flex border border-[#FECDCA] items-center px-3 py-[1px] rounded-full gap-x-1  bg-[#FEF3F2] text-[#B42318]"
                      >
                       
                    <span><i class="fa-solid text-xs fa-arrow-down"></i></span>
                        <h2 class="text-xs font-medium">Low</h2>
                      </div>
                        <h6 class="text-xs text-[#2196F3] font-semibold " >In Progress</h6>
                    </div>
                   
                </div>
                <!-- table row 6 end =========== -->
                  <!-- table row 7 start =========== -->
                <div class="px-4 border-y border-[#F5F6FA] py-3 flex justify-between items-center " >
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <h1>Mobile App</h1>
                        <h6 >ID : #010203</h6>
                    </div>
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <h1>22 Jun 2024</h1>
                        <h6 class="text-xs text-[#FF9500] font-semibold " >Customer data</h6>
                    </div>
                        
                   
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <div
                        class="inline-flex border border-[#ABEFC6] items-center px-3  py-[1px] rounded-full gap-x-1  bg-[#ECFDF3] text-[#067647]"
                      >
                       
                    <span><i class="fa-solid text-xs fa-arrow-up"></i></span>
                        <h2 class="text-xs font-medium">High</h2>
                      </div>
                        <h6 class="text-xs text-[#2196F3] font-semibold " >In Progress</h6>
                    </div>
                   
                </div>
                <!-- table row 7 end =========== -->
                 <!-- table row 8 start =========== -->
                <div class="px-4 border-y border-[#F5F6FA] py-3 flex justify-between items-center " >
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <h1>Mobile App</h1>
                        <h6 >ID : #010203</h6>
                    </div>
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <h1>22 Jun 2024</h1>
                        <h6 class="text-xs text-[#FF9500] font-semibold " >Customer data</h6>
                    </div>
                        
                   
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <div
                        class="inline-flex border border-[#FECDCA] items-center px-3 py-[1px] rounded-full gap-x-1  bg-[#FEF3F2] text-[#B42318]"
                      >
                       
                    <span><i class="fa-solid text-xs fa-arrow-down"></i></span>
                        <h2 class="text-xs font-medium">Low</h2>
                      </div>
                        <h6 class="text-xs text-[#2196F3] font-semibold " >In Progress</h6>
                    </div>
                   
                </div>
                <!-- table row 8 end =========== -->
                   <!-- table row 9 start =========== -->
                <div class="px-4 border-y border-[#F5F6FA] py-3 flex justify-between items-center " >
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <h1>Mobile App</h1>
                        <h6 >ID : #010203</h6>
                    </div>
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <h1>22 Jun 2024</h1>
                        <h6 class="text-xs text-[#FF9500] font-semibold " >Customer data</h6>
                    </div>
                        
                   
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <div
                        class="inline-flex border border-[#ABEFC6] items-center px-3  py-[1px] rounded-full gap-x-1  bg-[#ECFDF3] text-[#067647]"
                      >
                       
                    <span><i class="fa-solid text-xs fa-arrow-up"></i></span>
                        <h2 class="text-xs font-medium">High</h2>
                      </div>
                        <h6 class="text-xs text-[#2196F3] font-semibold " >In Progress</h6>
                    </div>
                   
                </div>
                <!-- table row 9 end =========== -->
                 <!-- table row 10 start =========== -->
                <div class="px-4 border-y border-[#F5F6FA] py-3 flex justify-between items-center " >
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <h1>Mobile App</h1>
                        <h6 >ID : #010203</h6>
                    </div>
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <h1>22 Jun 2024</h1>
                        <h6 class="text-xs text-[#FF9500] font-semibold " >Customer data</h6>
                    </div>
                        
                   
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <div
                        class="inline-flex border border-[#FECDCA] items-center px-3 py-[1px] rounded-full gap-x-1  bg-[#FEF3F2] text-[#B42318]"
                      >
                       
                    <span><i class="fa-solid text-xs fa-arrow-down"></i></span>
                        <h2 class="text-xs font-medium">Low</h2>
                      </div>
                        <h6 class="text-xs text-[#2196F3] font-semibold " >In Progress</h6>
                    </div>
                   
                </div>
                <!-- table row 10 end =========== -->
                    <!-- table row 11 start =========== -->
                <div class="px-4 border-y border-[#F5F6FA] py-3 flex justify-between items-center " >
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <h1>Mobile App</h1>
                        <h6 >ID : #010203</h6>
                    </div>
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <h1>22 Jun 2024</h1>
                        <h6 class="text-xs text-[#FF9500] font-semibold " >Customer data</h6>
                    </div>
                        
                   
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <div
                        class="inline-flex border border-[#ABEFC6] items-center px-3  py-[1px] rounded-full gap-x-1  bg-[#ECFDF3] text-[#067647]"
                      >
                       
                    <span><i class="fa-solid text-xs fa-arrow-up"></i></span>
                        <h2 class="text-xs font-medium">High</h2>
                      </div>
                        <h6 class="text-xs text-[#2196F3] font-semibold " >In Progress</h6>
                    </div>
                   
                </div>
                <!-- table row 11 end =========== -->
                 <!-- table row 12 start =========== -->
                <div class="px-4 border-y border-[#F5F6FA] py-3 flex justify-between items-center " >
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <h1>Mobile App</h1>
                        <h6 >ID : #010203</h6>
                    </div>
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <h1>22 Jun 2024</h1>
                        <h6 class="text-xs text-[#FF9500] font-semibold " >Customer data</h6>
                    </div>
                        
                   
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <div
                        class="inline-flex border border-[#FECDCA] items-center px-3 py-[1px] rounded-full gap-x-1  bg-[#FEF3F2] text-[#B42318]"
                      >
                       
                    <span><i class="fa-solid text-xs fa-arrow-down"></i></span>
                        <h2 class="text-xs font-medium">Low</h2>
                      </div>
                        <h6 class="text-xs text-[#2196F3] font-semibold " >In Progress</h6>
                    </div>
                   
                </div>
                <!-- table row 12 end =========== -->
                  <!-- table row 13 start =========== -->
                <div class="px-4 border-y border-[#F5F6FA] py-3 flex justify-between items-center " >
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <h1>Mobile App</h1>
                        <h6 >ID : #010203</h6>
                    </div>
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <h1>22 Jun 2024</h1>
                        <h6 class="text-xs text-[#FF9500] font-semibold " >Customer data</h6>
                    </div>
                        
                   
                    <div class="text-[#4B4B4B] font-semibold text-sm  space-y-1"  >
                        <div
                        class="inline-flex border border-[#ABEFC6] items-center px-3  py-[1px] rounded-full gap-x-1  bg-[#ECFDF3] text-[#067647]"
                      >
                       
                    <span><i class="fa-solid text-xs fa-arrow-up"></i></span>
                        <h2 class="text-xs font-medium">High</h2>
                      </div>
                        <h6 class="text-xs text-[#2196F3] font-semibold " >In Progress</h6>
                    </div>
                   
                </div>
                <!-- table row 13 end =========== -->

                
            </section>
          <!-- Responsive table end ============================ -->

            <!-- pagination start ======================== -->
             <section class="hidden  px-4 md:flex justify-between py-3" >
                 <div>
                    <h3 class="text-[#344054] font-medium text-sm" >Page 1 of 10</h3>
                 </div>
                 <!-- button start ============ -->
                 <div class="flex items-center gap-2" >
                  <button
                  class="shadow-md text-[#344054] font-semibold text-sm border border-[#D0D5DD] rounded-lg px-4 py-2 flex items-center gap-2"
                >
                
                  <span>Previous</span>
                </button>
                <button
                class="shadow-md text-[#344054] font-semibold text-sm border border-[#D0D5DD] rounded-lg px-4 py-2 flex items-center gap-2"
              >
              
                <span>Next</span>
              </button>

                 </div>
                 
             </section>
            <!-- pagination end ======================== -->

            <!-- responsive pagination ====================== -->
            <section class="md:hidden  px-4 flex items-center justify-between py-3" >
              <button
              class="shadow-md text-[#344054] font-semibold text-sm border border-[#D0D5DD] rounded-lg px-4 py-2 flex items-center gap-2"
            >
            
              <span><i class="fa-solid fa-arrow-left"></i></span>
            </button>
              <div>
                 <h3 class="text-[#344054] font-medium text-sm" >Page 1 of 10</h3>
              </div>
              <button
              class="shadow-md text-[#344054] font-semibold text-sm border border-[#D0D5DD] rounded-lg px-4 py-2 flex items-center gap-2"
            >
            
              <span><i class="fa-solid fa-arrow-right"></i></span>
            </button>
             
              
          </section>
            <!-- responsive pagination end ====================== -->


          </section>
          <!-- Table elements end =========================== -->
        </section>
      </section>
      <!-- table data and there header section end ==================== -->




    <footer class="bg-white text-[#FFFFFFB2] relative">
      <div class="bg-[#052e26] md:rounded-t-3xl">
        <div class="container mx-auto px-4 lg:px-20">
          <!-- Upper and Lower Footer: Combined Grid Layout -->
          <div class="grid grid-cols-2 sm:grid-cols-4 gap-8 py-11 lg:py-20">
            <!-- Logo and Social Links (spanning 2 columns on mobile, 1 on larger screens) -->
            <div class="col-span-2 sm:col-span-1">
              <div class="flex-shrink-0 mb-4">
                <!-- Logo -->
                <a href="#" class="flex items-center">
                  <img
                    src="../../assets/logoHeaderAndFooter/logoFooter .png"
                    alt="Logo"
                    class="h-8 w-auto"
                  />
                </a>
              </div>
              <p class="mb-4 w-[14rem] text-[#FFF] sm:w-full">
                Fun, engaging and authentic Platform
              </p>
              <div class="flex space-x-4">
                <a href="#"
                  ><img
                    src="../../assets/images/Icon/linkedin.png"
                    alt="LinkedIn"
                    class="h-5"
                /></a>
                <a href="#"
                  ><img
                    src="../../assets/images/Icon/youtube.png"
                    alt="YouTube"
                    class="h-5"
                /></a>
                <a href="#"
                  ><img
                    src="../../assets/images/Icon/twitter.png"
                    alt="Twitter"
                    class="h-5"
                /></a>
                <a href="#"
                  ><img
                    src="../../assets/images/Icon/facebook.png"
                    alt="Facebook"
                    class="h-5"
                /></a>
              </div>
            </div>

            <!-- Product Links -->
            <div>
              <h4 class="font-bold text-xl text-[#FFF] mb-4">Product</h4>
              <ul class="lg:space-y-5 space-y-4 font-light">
                <li><a href="#" class="hover:text-green-400">About us</a></li>
                <li><a href="#" class="hover:text-green-400">FAQs</a></li>
                <li><a href="#" class="hover:text-green-400">Contact</a></li>
                <li><a href="#" class="hover:text-green-400">Pricing</a></li>
                <li>
                  <a href="./signin.html" class="hover:text-green-400"
                    >Log in</a
                  >
                </li>
              </ul>
            </div>

            <!-- Resources Links -->
            <div>
              <h4 class="font-bold text-xl text-[#FFF] mb-4">Resources</h4>
              <ul class="lg:space-y-5 space-y-4 font-light">
                <li><a href="#" class="hover:text-green-400">Learn</a></li>
                <li><a href="#" class="hover:text-green-400">Videos</a></li>
                <li>
                  <a href="#" class="hover:text-green-400">Help Center</a>
                </li>
                <li>
                  <a href="#" class="hover:text-green-400">Webinar Glossary</a>
                </li>
              </ul>
            </div>

            <!-- More Links -->
            <div>
              <h4 class="font-bold text-xl text-[#FFF] mb-4">More</h4>
              <ul class="lg:space-y-5 space-y-4 font-light">
                <li><a href="#" class="hover:text-green-400">Our story</a></li>
                <li>
                  <a href="#" class="hover:text-green-400">We’re hiring</a>
                </li>
                <li>
                  <a href="#" class="hover:text-green-400">Resolver NG</a>
                </li>
                <li>
                  <a href="#" class="hover:text-green-400"
                    >Resolver NG Satisfaction</a
                  >
                </li>
              </ul>
            </div>

            <div class="block md:hidden">
              <h4 class="font-bold text-[#FFF] mb-4">Support</h4>
              <ul class="lg:space-y-5 space-y-4 font-light">
                <li>
                  <a href="#" class="hover:text-green-400">Trust Center</a>
                </li>
                <li>
                  <a href="#" class="hover:text-green-400">Privacy Policy</a>
                </li>
                <li>
                  <a href="#" class="hover:text-green-400">Resolver NG</a>
                </li>
                <li><a href="#" class="hover:text-green-400">Status</a></li>
                <li><a href="#" class="hover:text-green-400">Legal</a></li>
                <li>
                  <a href="#" class="hover:text-green-400"
                    >Do Not Sell My Info</a
                  >
                </li>
                <li><a href="#" class="hover:text-green-400">Opt out</a></li>
              </ul>
            </div>
          </div>

          <div class="border-t border-gray-600 py-4">
            <div
              class="mx-auto text-[#FFF] flex flex-col sm:flex-row justify-between items-center text-sm space-y-4 sm:space-y-0"
            >
              <!-- Left Section: Links -->
              <div class="hidden  md:block">
                <div
                  class="flex  flex-wrap justify-center sm:justify-start space-x-6"
                >
                  <a href="#" class="hover:text-green-400">Trust Center</a>
                  <a href="#" class="hover:text-green-400">Privacy Policy</a>
                  <a href="#" class="hover:text-green-400">Status</a>
                  <a href="#" class="hover:text-green-400">Legal</a>
                  <a href="#" class="hover:text-green-400"
                    >Do Not Sell My Info</a
                  >
                  <a href="#" class="hover:text-green-400">Opt out</a>
                </div>
              </div>

              <!-- Right Section: Copyright -->
              <div class="text-center sm:text-right">
                <p>© All rights reserved by Resolver NG.</p>
              </div>
            </div>
          </div>

          <!-- Star Icon (Absolute Positioned) -->
          <div
            class="absolute top-9 md:top-11 right-9 transform translate-x-1/4 -translate-y-1/4"
          >
            <img
              src="../../assets/images/3d-star.png"
              alt="Star Icon"
              class="h-32 w-32"
            />
          </div>
        </div>
      </div>
    </footer>



    <script>
        document.getElementById('navSelect').addEventListener('change', function() {
            var selectedValue = this.value;
            if (selectedValue) {
                window.location.href = selectedValue;
            }
        });
    </script>

    <script>
      // Profile Dropdown
      document.getElementById('profile-dropdown-btn').addEventListener('click', function () {
        const dropdown = document.getElementById('profile-dropdown');
        dropdown.classList.toggle('hidden');
      });

      // Notification Dropdown
      document.getElementById('notification-btn').addEventListener('click', function () {
        const dropdown = document.getElementById('notification-dropdown');
        dropdown.classList.toggle('hidden');
      });

      // Close dropdowns when clicking outside
      window.addEventListener('click', function (e) {
        const profileDropdown = document.getElementById('profile-dropdown');
        const notificationDropdown = document.getElementById('notification-dropdown');

        if (!document.getElementById('profile-dropdown-btn').contains(e.target)) {
          profileDropdown.classList.add('hidden');
        }

        if (!document.getElementById('notification-btn').contains(e.target)) {
          notificationDropdown.classList.add('hidden');
        }
      });
    </script>

</body>

</html>